org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.ndkVersion=
android.ndkPath=
android.ndkVersion=25.1.8937393
cmake.dir=/Users/abhishekhkapar/Library/Android/sdk/cmake/3.22.1
